<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 06 20:22:49 AEST 2016 -->
<title>Uses of Class Edge</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Edge" class="title">Uses of Class<br>Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><span class="strong">TripPlannerGraph.</span><code><strong><a href="../TripPlannerGraph.html#getEdge(java.lang.String,%20java.lang.String)">getEdge</a></strong>(java.lang.String&nbsp;fromCity,
       java.lang.String&nbsp;toCity)</code>
<div class="block">Returns the Edge Object for a specified trip between two cities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../Graph.html#getEdge(java.lang.String,%20java.lang.String)">getEdge</a></strong>(java.lang.String&nbsp;city,
       java.lang.String&nbsp;city2)</code>
<div class="block">Returns an Edge object for the trip between two cities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><span class="strong">TripPlannerGraph.</span><code><strong><a href="../TripPlannerGraph.html#getNodeEdge(Node,%20Node)">getNodeEdge</a></strong>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;fromCity,
           <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;toCity)</code>
<div class="block">Returns the Edge Object for the trip between two nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../Graph.html#getNodeEdge(Node,%20Node)">getNodeEdge</a></strong>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;city,
           <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;city2)</code>
<div class="block">Returns an Edge object for the trip between two nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#getTripsLeft()">getTripsLeft</a></strong>()</code>
<div class="block">Returns an arraylist of edges that still need to be traversed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ZeroHeuristic.</span><code><strong><a href="../ZeroHeuristic.html#heuristicValue(Node,%20java.util.ArrayList)">heuristicValue</a></strong>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr,
              java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft)</code>
<div class="block">Returns 0 as the heuristic value (essentially fn = gn)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SecondHeuristic.</span><code><strong><a href="../SecondHeuristic.html#heuristicValue(Node,%20java.util.ArrayList)">heuristicValue</a></strong>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr,
              java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft)</code>
<div class="block">Returns an estimate of cost between the current state and goal state as an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TripHeuristic.</span><code><strong><a href="../TripHeuristic.html#heuristicValue(Node,%20java.util.ArrayList)">heuristicValue</a></strong>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr,
              java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft)</code>
<div class="block">Returns an estimate of cost between the current state and goal state as an integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Heuristic.</span><code><strong><a href="../Heuristic.html#heuristicValue(Node,%20java.util.ArrayList)">heuristicValue</a></strong>(<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr,
              java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft)</code>
<div class="block">Returns an estimate of cost between the current state and goal state as an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AStarSearch.</span><code><strong><a href="../AStarSearch.html#search(Graph,%20java.util.ArrayList)">search</a></strong>(<a href="../Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a>&nbsp;map,
      java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;requiredTrips)</code>
<div class="block">Searches through the graph for an optimal trip</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../State.html#State(java.util.ArrayList,%20State,%20int,%20int,%20Node)">State</a></strong>(java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;prevState,
     int&nbsp;gn,
     int&nbsp;hn,
     <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr)</code>
<div class="block">Constructs a State object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Edge.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
