<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 06 20:22:49 AEST 2016 -->
<title>Uses of Class State</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class State" class="title">Uses of Class<br>State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#getPrevState()">getPrevState</a></strong>()</code>
<div class="block">Returns the parent of the state as a State object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeExpansion.</span><code><strong><a href="../NodeExpansion.html#expandStates(State,%20Heuristic)">expandStates</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s,
            <a href="../Heuristic.html" title="interface in &lt;Unnamed&gt;">Heuristic</a>&nbsp;h)</code>
<div class="block">Chooses what states to expand and then returns them as an arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleExpansion.</span><code><strong><a href="../SimpleExpansion.html#expandStates(State,%20Heuristic)">expandStates</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s,
            <a href="../Heuristic.html" title="interface in &lt;Unnamed&gt;">Heuristic</a>&nbsp;h)</code>
<div class="block">Chooses what states to expand and then returns them as an arraylist</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../State.html#compareTo(State)">compareTo</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;o)</code>
<div class="block">Comparator method used to sort states in order of their total cost (fn) in the priority queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeExpansion.</span><code><strong><a href="../NodeExpansion.html#expandStates(State,%20Heuristic)">expandStates</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s,
            <a href="../Heuristic.html" title="interface in &lt;Unnamed&gt;">Heuristic</a>&nbsp;h)</code>
<div class="block">Chooses what states to expand and then returns them as an arraylist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleExpansion.</span><code><strong><a href="../SimpleExpansion.html#expandStates(State,%20Heuristic)">expandStates</a></strong>(<a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;s,
            <a href="../Heuristic.html" title="interface in &lt;Unnamed&gt;">Heuristic</a>&nbsp;h)</code>
<div class="block">Chooses what states to expand and then returns them as an arraylist</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../State.html#State(java.util.ArrayList,%20State,%20int,%20int,%20Node)">State</a></strong>(java.util.ArrayList&lt;<a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft,
     <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;prevState,
     int&nbsp;gn,
     int&nbsp;hn,
     <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr)</code>
<div class="block">Constructs a State object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../State.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
