<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 06 20:22:49 AEST 2016 -->
<title>AStarSearch</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStarSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AStarSearch.html" target="_top">Frames</a></li>
<li><a href="AStarSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AStarSearch" class="title">Class AStarSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AStarSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AStarSearch</span>
extends java.lang.Object</pre>
<div class="block">AStarSearch class:
 <br> -Uses a priority queue to sort fn 
 <br> -Receives a list of states to add onto the priority queue from the NodeExpansion interface
 <br> -Traverses through the graph to find the optimal path
 <br> -When goal state is received, it prints out the optimal path, cost and nodes expanded 
 <br>
 
 <p> This a* search can run in two different modes:
 <br> 1. Zero Heuristic and SimpleExpansion (slower ver)
 <br> or
 <br> 2. TripHeuristic and SimpleExpansion (much quicker ver)
 <br> <br>
 The running time of the search is improved in two different ways. <br>
 <br> 1. Careful selection of what states to be inserted/expanded in the priority queue <br>
 <br> In State class, we check for identical states by comparing the required trips
 left and the state's curr node. As well, in this class, if the state is already in the list of visited 
 states, it is not added into the priority queue. By doing this, we can avoid having to expand multiple
 states that are the same on the priority queue. Thus, we can reduce the number of expansions 
 done by the search. As well as optimizing time, we can save a lot of memory as well since the less nodes 
 expanded results in lower memory usage. <br>
 
 <br> 2. By implementing a heuristic, the edges that are more likely to be part of the optimal trip 
 are given higher priority in the priority queue. 
 
  <p>The heuristic sums the remaining travel time of the remaining required trips of the current
 state. A heuristic is admissible when: <tt> For all values of n h(n) is less than or equal to
 h*(n) where h*(n)  is true cost from n to goal.
 </tt> This heuristic is always admissible because the final solution will have to include 
 the travel times of the required time. Therefore since it will never overestimate the cost
 from the current state to the goal state, the heuristic is considered to be admissible.
 The performance of this heuristic is O(E) where E stands for number of remaining edges(trips) 
 in the tripsLeft arrayList. This is because it iterates through E number of 
 edges when finding the total cost. So as the number of required trips decrease, the faster the
 heuristic is at computing the total heuristic cost. However since it is linear and the number
 of required trips are usually very small, this delay is considered to be negligible compared to 
 overall time it takes to run the program.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Annie Sun (z5075255)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="AStarSearch.html#AStarSearch()">AStarSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AStarSearch.html#search(Graph,%20java.util.ArrayList)">search</a></strong>(<a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a>&nbsp;map,
      java.util.ArrayList&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;requiredTrips)</code>
<div class="block">Searches through the graph for an optimal trip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarSearch</h4>
<pre>public&nbsp;AStarSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search(Graph, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a>&nbsp;map,
          java.util.ArrayList&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;requiredTrips)</pre>
<div class="block">Searches through the graph for an optimal trip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - Graph object with a list of all nodes and edges</dd><dd><code>startLocation</code> - Node of the location where the search starts from (in this case, it is always London)</dd><dd><code>requiredTrips</code> - Arraylist of all the edges that still need to be traversed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AStarSearch.html" target="_top">Frames</a></li>
<li><a href="AStarSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
