<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 06 20:22:49 AEST 2016 -->
<title>Graph</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Heuristic.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Graph" class="title">Interface Graph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="TripPlannerGraph.html" title="class in &lt;Unnamed&gt;">TripPlannerGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Graph</span></pre>
<div class="block">Interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Annie Sun (z5075255)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#addEdge(java.lang.String,%20java.lang.String,%20int)">addEdge</a></strong>(java.lang.String&nbsp;city,
       java.lang.String&nbsp;city2,
       int&nbsp;time)</code>
<div class="block">Adds an edge object representing the trip between two cities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#addNode(java.lang.String,%20int)">addNode</a></strong>(java.lang.String&nbsp;city,
       int&nbsp;time)</code>
<div class="block">Adds a node object representing the city</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><code><strong><a href="Graph.html#getEdge(java.lang.String,%20java.lang.String)">getEdge</a></strong>(java.lang.String&nbsp;city,
       java.lang.String&nbsp;city2)</code>
<div class="block">Returns an Edge object for the trip between two cities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="Graph.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">Returns a Node object for a specified string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><code><strong><a href="Graph.html#getNodeEdge(Node,%20Node)">getNodeEdge</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;city,
           <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;city2)</code>
<div class="block">Returns an Edge object for the trip between two nodes</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(java.lang.String&nbsp;city,
           int&nbsp;time)</pre>
<div class="block">Adds a node object representing the city</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - The name of the city as a string</dd><dd><code>time</code> - The delay of waiting for next trip as an int</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>void&nbsp;addEdge(java.lang.String&nbsp;city,
           java.lang.String&nbsp;city2,
           int&nbsp;time)</pre>
<div class="block">Adds an edge object representing the trip between two cities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - The name of city where edge starts from</dd><dd><code>city2</code> - The name of city where edge ends at</dd><dd><code>time</code> - The time to travel between the two cities</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getNode(java.lang.String&nbsp;city)</pre>
<div class="block">Returns a Node object for a specified string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - Name of the city as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node object for city</dd></dl>
</li>
</ul>
<a name="getEdge(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;getEdge(java.lang.String&nbsp;city,
           java.lang.String&nbsp;city2)</pre>
<div class="block">Returns an Edge object for the trip between two cities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - The name of city where edge starts from</dd><dd><code>city2</code> - The name of city where edge finishes at</dd>
<dt><span class="strong">Returns:</span></dt><dd>The edge between two cities as an Edge Object</dd></dl>
</li>
</ul>
<a name="getNodeEdge(Node, Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeEdge</h4>
<pre><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;getNodeEdge(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;city,
               <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;city2)</pre>
<div class="block">Returns an Edge object for the trip between two nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - The node where edge starts from</dd><dd><code>city2</code> - The node where edge finishes at</dd>
<dt><span class="strong">Returns:</span></dt><dd>The edge between two node as an Edge Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Heuristic.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
