<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 06 20:22:49 AEST 2016 -->
<title>State</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="State";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleExpansion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TripHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class State" class="title">Class State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">State</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</pre>
<div class="block">State class:
 <br> -Stores the state of the current node of the search 
 <br> -Includes an arraylist of remaining edges needed to traversed
 <br> -In charge of determining whether a state is identical to a pre-existing state
 <br> -Sorts the state objects in order of increasing fn cost</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Annie Sun (z5075255)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="State.html#State(java.util.ArrayList,%20State,%20int,%20int,%20Node)">State</a></strong>(java.util.ArrayList&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft,
     <a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;prevState,
     int&nbsp;gn,
     int&nbsp;hn,
     <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr)</code>
<div class="block">Constructs a State object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#compareTo(State)">compareTo</a></strong>(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;o)</code>
<div class="block">Comparator method used to sort states in order of their total cost (fn) in the priority queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="State.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Equals method used to determine whether a state is identical to an existing one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#getFn()">getFn</a></strong>()</code>
<div class="block">Returns the total cost of this state as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="State.html#getGn()">getGn</a></strong>()</code>
<div class="block">Returns the total cost of this state as an integer
 <br> Sum of all gn of this state + all previous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="State.html#getNode()">getNode</a></strong>()</code>
<div class="block">Returns the node of the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="State.html" title="class in &lt;Unnamed&gt;">State</a></code></td>
<td class="colLast"><code><strong><a href="State.html#getPrevState()">getPrevState</a></strong>()</code>
<div class="block">Returns the parent of the state as a State object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="State.html#getTripsLeft()">getTripsLeft</a></strong>()</code>
<div class="block">Returns an arraylist of edges that still need to be traversed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="State(java.util.ArrayList, State, int, int, Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>State</h4>
<pre>public&nbsp;State(java.util.ArrayList&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;tripsLeft,
     <a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;prevState,
     int&nbsp;gn,
     int&nbsp;hn,
     <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;curr)</pre>
<div class="block">Constructs a State object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tripsLeft</code> - An arraylist of all the edges that still need to be traversed</dd><dd><code>prevState</code> - The parent of this state.</dd><dd><code>gn</code> - The cost of all previous states + this one</dd><dd><code>hn</code> - The heuristic value that estimates approximate time to the goal state</dd><dd><code>curr</code> - Node object of the curr state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTripsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripsLeft</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&gt;&nbsp;getTripsLeft()</pre>
<div class="block">Returns an arraylist of edges that still need to be traversed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Arraylist of remaining edges/trips</dd></dl>
</li>
</ul>
<a name="getPrevState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevState</h4>
<pre>public&nbsp;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;getPrevState()</pre>
<div class="block">Returns the parent of the state as a State object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Parent/previous state of this state</dd></dl>
</li>
</ul>
<a name="getFn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFn</h4>
<pre>public&nbsp;int&nbsp;getFn()</pre>
<div class="block">Returns the total cost of this state as an integer. 
 <br>This is the sum of gn + hn of this state + all previous states</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fn cost of this state</dd></dl>
</li>
</ul>
<a name="getGn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGn</h4>
<pre>public&nbsp;int&nbsp;getGn()</pre>
<div class="block">Returns the total cost of this state as an integer
 <br> Sum of all gn of this state + all previous</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gn cost of this state</dd></dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getNode()</pre>
<div class="block">Returns the node of the current state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Node of current state</dd></dl>
</li>
</ul>
<a name="compareTo(State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&nbsp;o)</pre>
<div class="block">Comparator method used to sort states in order of their total cost (fn) in the priority queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="State.html" title="class in &lt;Unnamed&gt;">State</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equals method used to determine whether a state is identical to an existing one</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SimpleExpansion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TripHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
