<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 06 20:22:49 AEST 2016 -->
<title>TripPlannerGraph</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TripPlannerGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripPlannerGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TripPlanner.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ZeroHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TripPlannerGraph.html" target="_top">Frames</a></li>
<li><a href="TripPlannerGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TripPlannerGraph" class="title">Class TripPlannerGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TripPlannerGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TripPlannerGraph</span>
extends java.lang.Object
implements <a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></pre>
<div class="block">TripPlannerGraph class:
 <br> - Implements Graph interface
 <br> - Directed graph 
 <br> - Contains the nodes (cityList) and edges (trainTripList) of the graph 
 <br> - Can add new nodes (representing cities) and new edges (representing train trips)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Annie Sun (z5075255)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TripPlannerGraph.html#TripPlannerGraph()">TripPlannerGraph</a></strong>()</code>
<div class="block">Constructs a new TripPlannerGraph 
 <br> Stores a list of all cities and train trips</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TripPlannerGraph.html#addEdge(java.lang.String,%20java.lang.String,%20int)">addEdge</a></strong>(java.lang.String&nbsp;fromCity,
       java.lang.String&nbsp;toCity,
       int&nbsp;travelTime)</code>
<div class="block">Creates an Edge Object for the train trip and adds it to the list of all train trips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="TripPlannerGraph.html#addNode(java.lang.String,%20int)">addNode</a></strong>(java.lang.String&nbsp;city,
       int&nbsp;transferTime)</code>
<div class="block">Creates a Node Object for the specified city and adds it to the list of all cities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><code><strong><a href="TripPlannerGraph.html#getEdge(java.lang.String,%20java.lang.String)">getEdge</a></strong>(java.lang.String&nbsp;fromCity,
       java.lang.String&nbsp;toCity)</code>
<div class="block">Returns the Edge Object for a specified trip between two cities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><strong><a href="TripPlannerGraph.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">Returns the Node object for a specified string/cityName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></code></td>
<td class="colLast"><code><strong><a href="TripPlannerGraph.html#getNodeEdge(Node,%20Node)">getNodeEdge</a></strong>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;fromCity,
           <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;toCity)</code>
<div class="block">Returns the Edge Object for the trip between two nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripPlannerGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripPlannerGraph</h4>
<pre>public&nbsp;TripPlannerGraph()</pre>
<div class="block">Constructs a new TripPlannerGraph 
 <br> Stores a list of all cities and train trips</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(java.lang.String&nbsp;city,
           int&nbsp;transferTime)</pre>
<div class="block">Creates a Node Object for the specified city and adds it to the list of all cities</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Graph.html#addNode(java.lang.String,%20int)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>city</code> - Name of city as a string</dd><dd><code>transferTime</code> - Time taken to transfer to another train (delay) as an int</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(java.lang.String&nbsp;fromCity,
           java.lang.String&nbsp;toCity,
           int&nbsp;travelTime)</pre>
<div class="block">Creates an Edge Object for the train trip and adds it to the list of all train trips</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Graph.html#addEdge(java.lang.String,%20java.lang.String,%20int)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromCity</code> - The node (city) that the edge (trip) starts from</dd><dd><code>toCity</code> - The node (city) that the edge (trip) finishes at</dd><dd><code>travelTime</code> - The weight of the edge representing the time taken to travel between the two cities</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getNode(java.lang.String&nbsp;cityName)</pre>
<div class="block">Returns the Node object for a specified string/cityName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Graph.html#getNode(java.lang.String)">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cityName</code> - Name of the city as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node of a specified city as a Node Object</dd></dl>
</li>
</ul>
<a name="getEdge(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;getEdge(java.lang.String&nbsp;fromCity,
           java.lang.String&nbsp;toCity)</pre>
<div class="block">Returns the Edge Object for a specified trip between two cities</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Graph.html#getEdge(java.lang.String,%20java.lang.String)">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromCity</code> - Source city name as a string</dd><dd><code>toCity</code> - Destination city name as a string</dd>
<dt><span class="strong">Returns:</span></dt><dd>The edge between two cities as an Edge Object</dd></dl>
</li>
</ul>
<a name="getNodeEdge(Node, Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeEdge</h4>
<pre>public&nbsp;<a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a>&nbsp;getNodeEdge(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;fromCity,
               <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;toCity)</pre>
<div class="block">Returns the Edge Object for the trip between two nodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Graph.html#getNodeEdge(Node,%20Node)">getNodeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fromCity</code> - The node (city) that the edge (trip) starts from</dd><dd><code>toCity</code> - The node (city) that the edge (trip) finished at</dd>
<dt><span class="strong">Returns:</span></dt><dd>The edge between two nodes as an Edge Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripPlannerGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TripPlanner.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ZeroHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TripPlannerGraph.html" target="_top">Frames</a></li>
<li><a href="TripPlannerGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
