<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 06 20:22:49 AEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Node.html#getCityName()">getCityName()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Returns the name of the city as a string</div>
</dd>
<dt><span class="strong"><a href="../Graph.html#getEdge(java.lang.String,%20java.lang.String)">getEdge(String, String)</a></span> - Method in interface <a href="../Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Returns an Edge object for the trip between two cities</div>
</dd>
<dt><span class="strong"><a href="../TripPlannerGraph.html#getEdge(java.lang.String,%20java.lang.String)">getEdge(String, String)</a></span> - Method in class <a href="../TripPlannerGraph.html" title="class in &lt;Unnamed&gt;">TripPlannerGraph</a></dt>
<dd>
<div class="block">Returns the Edge Object for a specified trip between two cities</div>
</dd>
<dt><span class="strong"><a href="../State.html#getFn()">getFn()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns the total cost of this state as an integer.</div>
</dd>
<dt><span class="strong"><a href="../Edge.html#getFromCity()">getFromCity()</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Returns the node object (city) of where the trip starts at</div>
</dd>
<dt><span class="strong"><a href="../State.html#getGn()">getGn()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns the total cost of this state as an integer
 <br> Sum of all gn of this state + all previous</div>
</dd>
<dt><span class="strong"><a href="../Graph.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in interface <a href="../Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Returns a Node object for a specified string</div>
</dd>
<dt><span class="strong"><a href="../State.html#getNode()">getNode()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns the node of the current state</div>
</dd>
<dt><span class="strong"><a href="../TripPlannerGraph.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in class <a href="../TripPlannerGraph.html" title="class in &lt;Unnamed&gt;">TripPlannerGraph</a></dt>
<dd>
<div class="block">Returns the Node object for a specified string/cityName</div>
</dd>
<dt><span class="strong"><a href="../Graph.html#getNodeEdge(Node,%20Node)">getNodeEdge(Node, Node)</a></span> - Method in interface <a href="../Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Returns an Edge object for the trip between two nodes</div>
</dd>
<dt><span class="strong"><a href="../TripPlannerGraph.html#getNodeEdge(Node,%20Node)">getNodeEdge(Node, Node)</a></span> - Method in class <a href="../TripPlannerGraph.html" title="class in &lt;Unnamed&gt;">TripPlannerGraph</a></dt>
<dd>
<div class="block">Returns the Edge Object for the trip between two nodes</div>
</dd>
<dt><span class="strong"><a href="../State.html#getPrevState()">getPrevState()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns the parent of the state as a State object</div>
</dd>
<dt><span class="strong"><a href="../Edge.html#getToCity()">getToCity()</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Returns the node object (city) of where the trip finished at</div>
</dd>
<dt><span class="strong"><a href="../Node.html#getTransferTime()">getTransferTime()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Returns the time taken to wait for the next train as an integer</div>
</dd>
<dt><span class="strong"><a href="../Edge.html#getTravelTime()">getTravelTime()</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Returns the time taken to travel between two cities as an integer</div>
</dd>
<dt><span class="strong"><a href="../State.html#getTripsLeft()">getTripsLeft()</a></span> - Method in class <a href="../State.html" title="class in &lt;Unnamed&gt;">State</a></dt>
<dd>
<div class="block">Returns an arraylist of edges that still need to be traversed</div>
</dd>
<dt><a href="../Graph.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Graph</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
